<HTML>
<HEAD>
<TITLE>VOTABLE::TABLE - VOTABLE TABLE XML element class</TITLE>
<LINK REV="made" HREF="mailto:elwinter@olegacy.gsfc.nasa.gov">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#methods">Methods</A></LI>
		<UL>

			<LI><A HREF="#new($xmldom_element, %options)"><CODE>new($xmldom_element, %options)</CODE></A></LI>
			<LI><A HREF="#get_id"><CODE>get_ID</CODE></A></LI>
			<LI><A HREF="#set_id($id)"><CODE>set_ID($id)</CODE></A></LI>
			<LI><A HREF="#get_name"><CODE>get_name</CODE></A></LI>
			<LI><A HREF="#set_name($name)"><CODE>set_name($name)</CODE></A></LI>
			<LI><A HREF="#get_ref"><CODE>get_ref</CODE></A></LI>
			<LI><A HREF="#set_ref($ref)"><CODE>set_ref($ref)</CODE></A></LI>
			<LI><A HREF="#get_description"><CODE>get_description</CODE></A></LI>
			<LI><A HREF="#set_description($votable_description)"><CODE>set_description($votable_description)</CODE></A></LI>
			<LI><A HREF="#get_field"><CODE>get_field</CODE></A></LI>
			<LI><A HREF="#set_field(@votable_field)"><CODE>set_field(@votable_field)</CODE></A></LI>
			<LI><A HREF="#get_link"><CODE>get_link</CODE></A></LI>
			<LI><A HREF="#set_link(@votable_link)"><CODE>set_link(@votable_link)</CODE></A></LI>
			<LI><A HREF="#get_data"><CODE>get_data</CODE></A></LI>
			<LI><A HREF="#set_data($votable_data)"><CODE>set_data($votable_data)</CODE></A></LI>
			<LI><A HREF="#get_row($rownum)"><CODE>get_row($rownum)</CODE></A></LI>
			<LI><A HREF="#set_row($rownum, @values)"><CODE>set_row($rownum, @values)</CODE></A></LI>
		</UL>

		<LI><A HREF="#notes on class internals">Notes on class internals</A></LI>
	</UL>

	<LI><A HREF="#warnings">WARNINGS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="name">NAME</A></H1>
<P>VOTABLE::TABLE - VOTABLE TABLE XML element class</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use VOTABLE::TABLE;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This class implements the <CODE>TABLE</CODE> element from the <CODE>VOTABLE</CODE>
DTD. This is the primary element used for storing tables of data.</P>
<P>The <CODE>TABLE</CODE> element is a Tier 4 element, and is described by the
following excerpt from the <CODE>VOTABLE</CODE> 1.0 DTD:</P>
<PRE>
 &lt;!ELEMENT TABLE (DESCRIPTION?, FIELD*, LINK*, DATA?)&gt;
 &lt;!ATTLIST TABLE
         ID ID #IMPLIED
         name CDATA #IMPLIED
         ref IDREF #IMPLIED
 &gt;</PRE>
<P>
<H2><A NAME="methods">Methods</A></H2>
<P>
<H3><A NAME="new($xmldom_element, %options)"><CODE>new($xmldom_element, %options)</CODE></A></H3>
<P>Create and return a new <CODE>VOTABLE::TABLE</CODE> object, based on the
supplied <CODE>XML::DOM::Element</CODE> object, using <CODE>%options</CODE> to set the
attributes of the new object. If no <CODE>XML::DOM::Element</CODE> object is
specified, or is undefined, create and return an empty
<CODE>VOTABLE::TABLE</CODE> object. Return <CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_id"><CODE>get_ID</CODE></A></H3>
<P>Return the value of the <CODE>ID</CODE> attribute. Return <CODE>undef</CODE> if the
attribute has not been set, or an error occurs.</P>
<P>
<H3><A NAME="set_id($id)"><CODE>set_ID($id)</CODE></A></H3>
<P>Set the value of the <CODE>ID</CODE> attribute to the specified value. Use
<CODE>undef</CODE> as the argument to clear any existing value of the
attribute. Return the new value of the attribute on success, or
<CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_name"><CODE>get_name</CODE></A></H3>
<P>Return the value of the <CODE>name</CODE> attribute. Return <CODE>undef</CODE> if the
attribute has not been set, or an error occurs.</P>
<P>
<H3><A NAME="set_name($name)"><CODE>set_name($name)</CODE></A></H3>
<P>Set the value of the <CODE>name</CODE> attribute to the specified value. Use
<CODE>undef</CODE> as the argument to clear any existing value of the
attribute. Return the new value of the attribute on success, or
<CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_ref"><CODE>get_ref</CODE></A></H3>
<P>Return the value of the <CODE>ref</CODE> attribute. Return <CODE>undef</CODE> if the
attribute has not been set, or an error occurs.</P>
<P>
<H3><A NAME="set_ref($ref)"><CODE>set_ref($ref)</CODE></A></H3>
<P>Set the value of the <CODE>ref</CODE> attribute to the specified value. Use
<CODE>undef</CODE> as the argument to clear any existing value of the
attribute. Return the new value of the attribute on success,or
<CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_description"><CODE>get_description</CODE></A></H3>
<P>Return the <CODE>VOTABLE::DESCRIPTION</CODE> object for the <CODE>DESCRIPTION</CODE>
element child of this <CODE>TABLE</CODE> object. Return <CODE>undef</CODE> if no
<CODE>DESCRIPTION</CODE> element is found, or if an error occurs.</P>
<P>
<H3><A NAME="set_description($votable_description)"><CODE>set_description($votable_description)</CODE></A></H3>
<P>Set the <CODE>VOTABLE::DESCRIPTION</CODE> object for the <CODE>DESCRIPTION</CODE> child
element of this <CODE>TABLE</CODE> element to the specified object. Use <CODE>undef</CODE>
as the argument to clear any existing instance of the element. Any
existing <CODE>DESCRIPTION</CODE> child element is first removed. Return the new
<CODE>DESCRIPTION</CODE> object on success, or <CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_field"><CODE>get_field</CODE></A></H3>
<P>Return a list of the <CODE>VOTABLE::FIELD</CODE> objects for the <CODE>FIELD</CODE>
elements which are the children of this <CODE>TABLE</CODE> element. Return an
empty list if no <CODE>FIELD</CODE> elements are found, or if an error occurs.</P>
<P>
<H3><A NAME="set_field(@votable_field)"><CODE>set_field(@votable_field)</CODE></A></H3>
<P>Set the <CODE>FIELD</CODE> elements for this <CODE>TABLE</CODE> element using the supplied
list of <CODE>VOTABLE::FIELD</CODE> objects. Use an empty list as the argument
to clear any existing instances of the elements. Any previously
existing <CODE>FIELD</CODE> elements are first removed. <CODE>FIELD</CODE> elements are
stored in the <CODE>TABLE</CODE> element in the same order as provided in the
<CODE>@votable_field</CODE> array (this is important for tables with binary
data). Return the input list on success, or an empty list if an error
occurs.</P>
<P>
<H3><A NAME="get_link"><CODE>get_link</CODE></A></H3>
<P>Return a list of the <CODE>VOTABLE::LINK</CODE> objects for the <CODE>LINK</CODE> elements
which are the children of this <CODE>TABLE</CODE> element. Return an empty list
if no <CODE>LINK</CODE> elements are found, or if an error occurs.</P>
<P>
<H3><A NAME="set_link(@votable_link)"><CODE>set_link(@votable_link)</CODE></A></H3>
<P>Set the <CODE>LINK</CODE> elements for this <CODE>TABLE</CODE> element using the supplied
list of <CODE>VOTABLE::LINK</CODE> objects. Use an empty list as the argument to
clear any existing instances of the elements. Any previously existing
<CODE>LINK</CODE> elements are first removed. Return the input list on success,
or an empty list if an error occurs.</P>
<P>
<H3><A NAME="get_data"><CODE>get_data</CODE></A></H3>
<P>Return the <CODE>VOTABLE::DATA</CODE> object for the <CODE>DATA</CODE> element child of
this <CODE>TABLE</CODE> object. Return <CODE>undef</CODE> if no <CODE>DATA</CODE> element is found,
or if an error occurs.</P>
<P>
<H3><A NAME="set_data($votable_data)"><CODE>set_data($votable_data)</CODE></A></H3>
<P>Set the <CODE>VOTABLE::DATA</CODE> object for the <CODE>DATA</CODE> child element of this
<CODE>TABLE</CODE> element to the specified object. Use <CODE>undef</CODE> as the argument
to clear any existing instance of the element. Any existing <CODE>DATA</CODE>
child element is first removed. Return the new <CODE>DATA</CODE> object on
success, or <CODE>undef</CODE> if an error occurs.</P>
<P>
<H3><A NAME="get_row($rownum)"><CODE>get_row($rownum)</CODE></A></H3>
<P>Return row <CODE>$rownum</CODE> of the data, as an array of values. The array
elements should be interpreted in the same order as the <CODE>FIELD</CODE>
elements in the <CODE>TABLE</CODE>. Return an empty list if an error occurs.</P>
<P>
<H3><A NAME="set_row($rownum, @values)"><CODE>set_row($rownum, @values)</CODE></A></H3>
<P>Set the contents of row <CODE>$rownum</CODE> to the values provided in the
<CODE>@values</CODE> array. Use an empty list as the argument to clear the
row. Return the new values on success, or an empty list on error.</P>
<P>
<H2><A NAME="notes on class internals">Notes on class internals</A></H2>
<UL>
<LI>
Method names that begin with a leading underscore ('<CODE>_</CODE>') are for
internal use only, and should <EM>not</EM> be used outside of the <CODE>VOTABLE</CODE>
class hierarchy.
<P></P>
<LI>
The names of the <CODE>get_XXX</CODE> and <CODE>set_XXX</CODE> accessors for attributes
and elements are derived directly from the names of the attributes or
elements, with the attribute or element name replacing
<CODE>XXX</CODE>. Attribute and element names containing embedded hyphens
('<CODE>-</CODE>') use accessors where the hyphen is mapped to an underscore
('<CODE>_</CODE>') in the name of the accessor method. This is a necessity,
since the hyphen is not a valid name character in Perl.
<P></P></UL>
<P>
<HR>
<H1><A NAME="warnings">WARNINGS</A></H1>
<UL>
<LI>
This code (perhaps unwisely) assumes that object internal structure is
always maintained. For example, this code assumes that every
<CODE>VOTABLE</CODE> object <EM>always</EM> has an underlying <CODE>XML::DOM</CODE> object. As
long as the internal structure is manipulated only by the
publicly-available methods, this should be an adequate assumption. If
a method detects an aberrant case, a warning message is printed (using
the <CODE>Carp::carp</CODE> subroutine), and the method fails.
<P></P>
<LI>
Similarly, this code assumes that <CODE>XML::DOM</CODE> methods always
succeed. If a method detects an aberrant case, a warning message is
printed (using the <CODE>Carp::carp</CODE> subroutine), and the method fails.
<P></P>
<LI>
Most attribute <CODE>set_XXX</CODE> accessors do not perform validation of the
new attribute values. The exceptions are the accessors for attributes
with enumerated values; the new value is checked against the list of
acceptable values, as defined in the DTD.
<P></P></UL>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><CODE>VOTABLE</CODE>, <CODE>VOTABLE::DATA</CODE>, <CODE>VOTABLE::DESCRIPTION</CODE>,
<CODE>VOTABLE::FIELD</CODE>, <CODE>VOTABLE::LINK</CODE>, <CODE>VOTABLE::RESOURCE</CODE></P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Eric Winter, NASA GSFC (<A HREF="mailto:elwinter@milkyway.gsfc.nasa.gov">elwinter@milkyway.gsfc.nasa.gov</A>)</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<P>$Id: TABLE.pm,v 1.1.1.21 2002/06/09 21:13:08 elwinter Exp $</P>

</BODY>

</HTML>
